# runs:
#   using: composite
#   steps:
    # - name: Restore virtualenv from cache
    #   id: cache-virtualenv
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/
    #     key: v13-python-venv-${{ hashFiles('**/python_cache_key.md5') }}

    # - name: Restore nvm and node_modules from cache
    #   id: cache-nvm-node-yarn
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/
    #     key: v13-nvm_node_modules-${{ hashFiles('**/yarn.lock.md5') }}
    
    # - name: Restore make from cache
    #   id: cache-make
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/
    #     key: v13_make.bin-${{ hashFiles('**/make.md5') }}

    # - name: Restore dot from cache
    #   id: cache-dot
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/
    #     key: v13_dot.bin-${{ hashFiles('**/dot.md5') }}
